<html>
    <head>
        <title>basic site - topmenu</title>
        
        <link rel='stylesheet' type='text/css' href='css/dropmenu.css'>
        <link rel='stylesheet' type='text/css' href='css/pagestyle.css'>
        <link rel='stylesheet' type='text/css' href='css/pre.css'>
        <link rel='stylesheet' type='text/css' href='css/topmenu.css'>
        <link rel='stylesheet' type='text/css' href='css/topscrollmenu.css'>
        
        <meta name='viewport' content='width=device-width, initial-scale=0.75, maximum-scale=1.0'>
        
        <!-- uses google-code-prettify for syntax highlighting
             see https://github.com/google/code-prettify/ for more info -->
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        
        <!-- uses MathJax CDC for LaTeX support
             see http://docs.mathjax.org/en/latest/start.html for more info -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config
            ({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax:
                {
                    inlineMath: [['$','$'], ['\\(','\\)']],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true
                },
                "HTML-CSS": { availableFonts: ["MathJax TeX"] }
            });
        </script>
        <script type="text/javascript"
                src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
        </script>
    </head>

    <body>
		<div class="content">
		    <center><h4>Top Menu</h4></center>
		    <div class="header" id="header">
		    	<a href="index.html" class="header_item">
		    		Home
		    	</a><a href="dropmenu.html" class="header_item">
		    		Drop Menu
		    	</a><a href="topmenu.html" class="header_item">
		    		Top Menu
		    	</a><a href="topscrollmenu.html" class="header_item">
		    		Top Scroll Menu
		    	</a>
		    </div>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>
		    
		    <p>Example text</p>

		    <footer>
		        <hr>
		        <p>
		            Page last built on Tuesday May 05 2020 at 12:07:07 (AEST).
		        </p>
		    </footer>
		</div>
    </body>
</html>

